-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 25, 2016 at 01:33 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cities_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `Country Code` varchar(5) NOT NULL,
  `City Name` varchar(20) NOT NULL,
  `Population` varchar(20) NOT NULL,
  `Latitute` varchar(20) NOT NULL,
  `Longitute` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`Country Code`, `City Name`, `Population`, `Latitute`, `Longitute`) VALUES
('be', 'Diksmuide', '15515', '51.03', '2.87'),
('bb', 'Holetown', '1350', '13.18', '-59.65'),
('gb', 'Stourbridge', '56284', '52.47', '-2.13'),
('es', 'Alcudia', '14436', '39.85', '3.12'),
('be', 'Lochristi', '19696', '51.1', '3.83'),
('cl', 'Puerto Varas', '24958', '-41.32', '-72.99'),
('cz', 'Loket', '3186', '50.19', '12.75'),
('ee', 'Piira', '371', '59.31', '26.39'),
('cu', 'Yara', '28944', '20.28', '-76.95'),
('ba', 'Solina', '4780', '44.56', '18.69'),
('am', 'Aramus', '3214', '40.25', '44.66'),
('ca', 'Lavaltrie', '8762', '45.88', '-73.28'),
('ee', 'Mustjala', '295', '58.46', '22.24'),
('br', 'Palmares', '41680', '-8.68', '-35.6'),
('fr', 'Saint-Denis', '84027', '48.93', '2.35'),
('ee', 'Kabala', '366', '58.69', '25.63'),
('ch', 'Naters', '7472', '46.32', '7.99'),
('cn', 'Yian', '73299', '47.88', '125.3'),
('cz', 'Nachod', '21196', '50.42', '16.17'),
('br', 'Nova Londrina', '11042', '-22.75', '-53'),
('be', 'Schilde', '20373', '51.23', '4.57'),
('cm', 'Mokolo', '275750', '10.74', '13.8'),
('gb', 'Cardenden', '4913', '56.13', '-3.25'),
('be', 'Zonnebeke', '11581', '50.87', '2.98'),
('de', 'Langenau', '14411', '48.5', '10.1'),
('es', 'Marchena', '18319', '37.33', '-5.42'),
('dk', 'Hillerod', '28313', '55.93', '12.32'),
('cn', 'Shenzhen', '1002592', '22.53', '114.13'),
('br', 'Mar de Espanha', '9678', '-21.87', '-43.01'),
('cn', 'Jiutai', '175115', '44.15', '125.83'),
('de', 'Hamminkeln', '27755', '51.73', '6.58'),
('cn', 'Nianzishan', '62131', '47.52', '122.88'),
('de', 'Singen', '46386', '47.77', '8.83'),
('ca', 'Tuktoyaktuk', '978', '69.45', '-133.07'),
('au', 'Kurri Kurri', '10991', '-32.82', '151.48'),
('gb', 'Dunfermline', '38961', '56.08', '-3.47'),
('af', 'Eskasem', '12120', '36.71', '71.57'),
('es', 'Jodar', '12031', '37.84', '-3.35'),
('gr', 'Aliverion', '5184', '38.42', '24.03'),
('gr', 'Asini', '1081', '37.55', '22.87'),
('cu', 'Rancho Veloz', '4549', '22.88', '-80.39'),
('ar', 'Mendoza', '973047', '-32.89', '-68.83'),
('ca', 'Havre-Saint-Pierre', '2966', '50.25', '-63.58'),
('gh', 'Madina', '68591', '5.68', '-0.17'),
('dk', 'Rodby', '2379', '54.69', '11.39'),
('br', 'Lauro Muller', '10036', '-28.4', '-49.38'),
('br', 'Sao Sebasti?o', '9551', '-9.93', '-36.57'),
('eg', 'Rosetta', '64489', '31.4', '30.42'),
('br', 'Tapejara', '10726', '-23.68', '-52.88'),
('br', 'Guaratinga', '9519', '-16.57', '-39.57');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
